kernel=kernel
ramdisk=ramdisk
page_size=2048
kernel_size=10596382
ramdisk_size=25957594
base_addr=0x00478000
kernel_offset=0x00008000
ramdisk_offset=0x07b88000
tags_offset=0x07588000
cmd_line='mmcparts=mmcblk0:p1(vrl),p2(vrl_backup),p6(modemnvm_factory),p9(splash),p10(modemnvm_backup),p11(modemnvm_img),p12(modemnvm_system),p14(3rdmodemnvm),p15(3rdmodemnvmbkp),p18(modem_om),p21(modemnvm_update),p31(modem),p32(modem_dsp),p35(3rdmodem) loglevel=4 androidboot.selinux=enforcing'
board=""
format=gzip
