#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.build.subproduct=F2FS
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
ro.magic.api.version=0.1
debug.atrace.tags.enableflags=0
ro.enable_boot_charger_mode=0
persist.sys.usb.config=manufacture,adb
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed May 18 05:00:45 CST 2016
ro.bootimage.build.date.utc=1463518845
ro.bootimage.build.fingerprint=Huawei/VIENNA/hi3650:6.0/MRA58K/jenkins05180445:user/test-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.version.incremental=eng.jenkins.20160518.044410
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-05-01
ro.build.version.base_os=
ro.build.date=Wed May 18 04:52:33 CST 2016
ro.build.date.utc=1463518353
ro.build.type=user
ro.build.user=jenkins
ro.build.host=WUH1000019159
ro.build.tags=test-keys
ro.build.flavor=VIENNA-user
ro.product.model=VIENNA
ro.product.brand=Huawei
ro.product.name=VIENNA
ro.product.device=hi3650
ro.product.board=hi3650
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=hi3650
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3650
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=VIENNA-user 6.0 MRA58K eng.jenkins.20160518.044410 test-keys
ro.build.fingerprint=Huawei/VIENNA/hi3650:6.0/MRA58K/jenkins05180445:user/test-keys
ro.build.characteristics=default
ro.build.hide=false
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=10
# end huawei emui properties

#
# from device/hisi/hi3650/system.prop
#
ro.config.mmu_en=1
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.75
ro.opengles.version=196609
ro.sf.lcd_density=480
hw.lcd.density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.config.hw_navigationbar=true
ro.magic.api.version=0.1
persist.sys.jankenable=true
ro.hdmi.service=false
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true
ro.tui.service=true
ro.vr_display.service=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.connectivity.chiptype=Broadcom BCM43455
persist.media.offload.enable=true
persist.media.usbvoice.enable=true
persist.media.usbvoice.name=USB-Audio - HUAWEI GLASS
ro.config.hw_sensorhub=true
keyguard.no_require_sim=true
ro.sys.umsdirtyratio=2
build.hisi_perf_opt=true
use_sensorhub_labc=false
bastet.service.enable=true
sys.refresh.dirty=1
ro.config.hw_perfhub=true
ro.config.multi_task_enable=true
persist.sys.smart_power=2
debug.choreographer.skipwarning=15
ro.sys.fw.bservice_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
persist.sys.art.opt.enable=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.confg.hw_recoveryversion=VIE-C900B161_RECOVERY
